<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:background="#0D0630"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="lighterletter.c4q.nyc.memefymeapp.VanillaMemeSampleActivity"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#0D0630"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:id="@+id/bitmap" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:paddingTop="5dp"
            android:textColor="#0D0630"
            android:background="#5A919E"
            android:text="New Text"
            android:id="@+id/top" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:paddingTop="5dp"
            android:textColor="#61BFAC"
            android:background="#384E77"
            android:text="New Text"
            android:id="@+id/middle" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:paddingTop="5dp"
            android:textColor="#5A919E"
            android:background="#18314F"
            android:text="New Text"
            android:id="@+id/bottom" />

        <Button android:id="@+id/share_picture_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/jv_button"
            android:textColor="#0D0630"
            android:text="@string/title_share"
            android:layout_marginTop="30dp"/>
        </LinearLayout>

</ScrollView>
